{
  "name": "calculadora-imc",
  "version": "1.0.0",
  "description": "Herramienta de educación en salud que combina lógica médica con una experiencia de usuario dinámica y accesible.",
  "main": "index.html",
  "homepage": "https://medgabrielgarcia-star.github.io/calculadora-imc",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "salud",
    "medicina",
    "imc",
    "educacion-de-salud"
  ],
  "author": "Gabriel García Villacís",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
